<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:rgb(0, 0, 0);
                text-align: center;
            }
            p{
                color: white;
                font-size: 10px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h1{
                color:white;
                font-size: 50px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h2{
                color:white;
                font-size: 40px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .aboutme{
                border: 15px solid rgb(255, 255, 255); border-width: 10px; width:300px; height:250px; display:inline-block; margin-right: 800px;
            }
        </style>
    </head>
    <body>
        <br>
        <h1>Judah Ajiboye</h1>
        <div class="aboutme">
            <br><br><br>
            <h2>About Me</h2>
        </div>
    </body>
</html>